{
  "expo": {
    "name": "Martly",
    "slug": "martly",
    "version": "1.0.0",
    "scheme": "martly",
    "platforms": ["ios", "android"],
    "newArchEnabled": true,
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#16a34a"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-splash-screen",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#16a34a"
        }
      ],
      ["expo-speech-recognition", {
        "microphonePermission": "Allow Martly to use the microphone for voice ordering.",
        "speechRecognitionPermission": "Allow Martly to use speech recognition for voice ordering.",
        "androidSpeechServicePackages": ["com.google.android.googlequicksearchbox"]
      }],
      "@react-native-firebase/app",
      "@react-native-firebase/messaging"
    ],
    "android": {
      "package": "com.martly.app",
      "googleServicesFile": "./google-services.json"
    },
    "ios": {
      "bundleIdentifier": "com.martly.app",
      "googleServicesFile": "./GoogleService-Info.plist"
    }
  }
}
